<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkVanilla"
    android:padding="20dp"
    tools:cotext=".activity.AddCarActivity">

    <EditText
        android:id="@+id/brand_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/brand"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintWidth_percent="0.7" />

    <EditText
        android:id="@+id/model_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/model"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brand_edit_text"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/text_view_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mileage"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/model_edit_text"
        app:layout_constraintEnd_toStartOf="@+id/mileage_edit_text"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mileage_edit_text" />

    <EditText
        android:id="@+id/mileage_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/model_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/model_edit_text"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/text_view_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registration_number"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/mileage_edit_text"
        app:layout_constraintEnd_toStartOf="@+id/registration_number_edit_text"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_number_edit_text" />

    <EditText
        android:id="@+id/registration_number_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/mileage_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/mileage_edit_text"
        app:layout_constraintWidth_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>